<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This web page contains all 'Bleed Out, Heal Out' album songs lyrics ">
    <meta name="keywords" content="walkways, band, metal + band, alternative + metal">
    <title>Walkways Band</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
      <img class="logoheader center" src="images/wwlogo.jpg" alt="'walkways logo">
      <h1 class="text_center">Walkways</h1>
      <p class="text_center"><em>genre: <strong>Alternative Metal</strong></em></p>
    <h3>BIO:</h3>
    <p class="bio">Walkways is an alternative metal band based in Tel Aviv, Israel.<br>
      The band is driven with a goal to keep sane and evolve into<br>
      more humane and moral people while writing their music - <br>
      the soundtrack of the highs and falls of their lives.</p>
    <hr>
    <h3>Albums:</h3>
    <ul>
      <li>Bleed Out, Heal Out (2019)</li>
      <li>Safe in Sound (2013)</li>
    </ul>
    <h3>Latest Singles:</h3>
    <ul>
      <li>Prove me Wrong (2023)</li>
      <li>Scream (2023)</li>
      <li>Unplugged at Yellow Submarine Club (2023)
        <ul type="square">
          <li>Half The Man I Am</li>
          <li>Bone Deep</li>
          <li>Despair</li>
        </ul>
      </li>
    </ul>
    <hr>
    <table class="center" cellspacing="20">
      <tr>
        <td class="text_center"><h3>Bleed Out, Heal Out</h3></td>
        <td class="text_center"><h3>Safe in Sound</h3></td>
      </tr>
      <tr>
        <td><img class="album_img" src="images/walkways_album.jpg" alt="'Bleed Out, Heal Out' album cover"></td>
        <td><img class="album_img" src="images/wwsisalbum.jpg" alt="'Safe in sound' album cover"></td>
      </tr>
    </table>
    <h3>Track list:</h3>
    <ol>
      <li><a class="track" href="https://www.metalkingdom.net/lyrics-song/walkways-till-the-end-204106"
             target="_blank">Till the End</a></li>
      <li><a class="track" href="https://www.metalkingdom.net/lyrics-song/walkways-hell-born-shove-%28impossible%29-204497"
             target="_blank">Hell Born Shove - Impossible</a></li>
      <li class="track"> Despair</li>
      <li class="track">Halt the Man I Am</li>
      <li class="track">Trumpet Call</li>
      <li class="track">Levitate</li>
      <li class="track">Bleed Out, Heal Out</li>
      <li class="track">You Found Me</li>
      <li class="track">Unbearable Days</li>
      <li class="track">Enough</li>
      <li class="track">Humane Beings</li>
      <li class="track">Care - in This Together</li>
      <li class="track">Thank You</li>
      <li class="track">Bone Deep</li>
    </ol>
    <hr>
    <a href="shows.html" target="_blank"><strong>Upcoming tour dates</strong></a>
    <hr>
    <a href="contact.html" target="_blank"><strong>Contact Us</strong></a>
  </body>
</html>
